[frontend]
frontend.satish84s.site

[mongodb]
mongodb.satish84s.site

[catalogue]
172.31.90.153

[user]
user.satish84s.site

[cart]
cart.satish84s.site

[redis]
redis.satish84s.site

[mysql]
mysql.satish84s.site

[rabbitmq]
rabbitmq.satish84s.site

[payment]
payment.satish84s.site

[shipping]
shipping.satish84s.site

[dispatch]
dispatch.satish84s.site
